{
  "name": "rep-by-rep",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "applet dev",
    "deploy": "applet deploy"
  },
  "devDependencies": {
    "@pesuto/demotale": "file:../tools/screen-recording/vendor/demotale",
    "@playwright/test": "1.62.1"
  }
}
